upstream backend {
    server django:8000;
}

server {

    listen 80;

    # charset     utf8;
    # autoindex   off;
    # access_log  /srv/www/<project>/logs/<project>_access.log;
    # error_log   /srv/www/<project>/logs/<project>_error.log error;
    
    gzip on;
    gzip_disable "msie6";
    client_max_body_size 100M;
    # keepalive_timeout 5;
    # gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 3;
    # gzip_buffers 16 8k;
	gzip_http_version 1.1;
    # определяет MIME типы, для которых будет работать сжатие
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    location /static {
        alias /www/static;
    }
    
    location /media {
        alias /www/media;
    }

    location ~ ^/files/(.*) {
        return 301 /media/files/$1;
    }

    location / {
        # uwsgi_pass http://local.gurmanit.ru;
        # include     /path/to/your/mysite/uwsgi_params;
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}